<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>ToDoList Application</title>
  <style>
    body {
      background-image: url("Fundo_Site.jpg");
    }

    h1 {
      color: white;
      font-family: Arial;
      text-align: center;
      font-size: 20px;
      font-style: normal;
    }

    p {
      color: white;
      font-family: Arial;
      font-size: 20px;
      text-align: justify;
      font-style: normal;
    }



    button {
      background-color: black;
      color: cyan;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Arial;
      margin-bottom: 10px;
    }

    ul {
      list-style-type: circle;
      list-style-position: inside;
      color: white;
    }

    input {
      width: 30%;
      border: 2px solid red;
      border-radius: 4px;
      color: black;
    }

    .jumbotron {
      background-color: none;
      background: none;
    }
  </style>
</head>

<body>
  <div class="jumbotron" text-center>
    <h1 class="h1 text-center">ToDoList App</h1>
    <p class="lead">Use essa simples aplicação como um cronograma e organize toda a sua rotina diária, adicionando de
      forma simples tudo o que você tem para fazer. E com a opção <b>Excluir</b>, você usuário poderá excluir da lista
      todos os itens que já foram concluídos.Dessa forma fica mais fácil organizar seus afazeres diários.</p>
  </div>

  <div id="app" style="margin:16px;">
    <input type="text" placeholder="Digite um todo">
    <button type="button">Adicionar</button>
    <br>
    <ul class="list-group">
    </ul>
  </div>
  <script src="todos.js"></script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>